@import (reference) "../../../mixins";
@import (reference) "../../../constants";

section#coinkite_keygen_show_dialog {
  width: 500px;
  .textarea-input {
    font-family: monospace;
    color: @color-dark-grey;
  }
}

#path {
  font-family: monospace;
}