@import (reference) "../../mixins";
@import (reference) "../../constants";

section#wallet_bitid_form_dialog {
  .text-input {
    width: 450px;
    font-family: monospace;
    color: @color-dark-grey;
  }
}