@import (reference) "../../common";

section#pairing_finalizing_dialog {
  width: @dialog-width-pairing;

  > #content_container {
    text-align: center;

    > img {
      margin-top: @metrics-medium-padding;
    }

    > #phone_name_input {
      width: 100%;
      text-align: center;
      margin-top: @metrics-very-small-padding;
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }

    > .bold-invalid-text {
      margin-top: @metrics-almost-small-padding;
    }
  }
}