@import (reference) "../../../mixins";
@import (reference) "../../../constants";

section#coinkite_cosign_index_dialog {
  width: 300px;
  #request_input {
    width: 200px;
  }
  .text-input {
    font-family: monospace;
    color: @color-dark-grey;
  }
}
