@import (reference) "../../../constants";
@import (reference) "../../../common";

section#coinkite_dashboard_compatibility_dialog {
  width: @dialog-width-send;

  > #content_container {
    text-align: center;
    margin-top: @metrics-almost-medium-padding;
    padding-top: @metrics-almost-medium-padding;

    > .spinner {
      padding-bottom: @metrics-almost-small-padding;
    }

    > .regular-text {
      margin-top: @metrics-almost-medium-padding;
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }
  }
}