@import "../../../constants";

#coinkite {
  width: 500px;
  p {
    margin-top: 20px;
  }
  ul {
    list-style-type: disc;
    margin-top: 20px;
  }
  li {
    margin-left: 30px;
  }
}

#test {
  width: 300px;
  margin-left: 50px;
  p {
    margin-top: 20px;
  }
}