@import (reference) "../../constants";

#content-container {
  > .greyed-container {
    text-align: center;

    > img {
      margin-bottom: @metrics-small-padding;
    }

    > .black-indication {
      margin-top: @metrics-small-padding;
    }

    > .medium-indication {
      margin-top: @metrics-small-padding;
    }
  }
}