@import (reference) "../../constants";

div.greyed-container {
  text-align: center;

  .spinner {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  > .medium-indication {
    margin-top: @metrics-small-padding;
    display: block;
  }
}