@import (reference) "../../constants";

div.greyed-container {
  text-align: center;

  > img {
    margin-bottom: @metrics-small-padding;
  }

  > .medium-indication {
    margin-top: @metrics-small-padding;
    display: block;
  }
}