@import (reference) "../../constants";

div.greyed-container {
  text-align: center;

  > .black-indication {
    margin-top: @metrics-small-padding;
  }

  > .medium-indication {
    margin-top: @metrics-almost-small-padding;
  }

  > .actions-container {
    margin-top: @metrics-medium-padding;

    > .action-rounded-button {
      margin-left: @metrics-very-small-padding;
    }
  }
}