@import (reference) "../../../mixins";
@import (reference) "../../../constants";

section#coinkite_settings_dialog {
  #api_key_input {
    width: 300px;
  }
  #api_secret_input {
    width: 300px;
  }
  .text-input {
    font-family: monospace;
    color: @color-dark-grey;
  }
}
