@import (reference) "../../constants";

#content-container {
  > .greyed-container {
    text-align: center;

    > .spinner {
      margin-top: @metrics-small-padding;
      margin-bottom: @metrics-extra-large-padding;
    }

    > .black-indication {
      margin-top: @metrics-small-padding;
    }
  }
}
