@import (reference) "../../constants";

#content-container {
  > .page-content-container {
    #seed_container {
      display: flex;
      flex-flow: wrap;

      > .seed-word {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        border: 1px solid @color-light-grey;
        border-radius: @border-radius-default-value;
        padding: 3px 8px;
        margin-right: 8px;
        background-color: @color-white;

        > span {
          margin-top: 2px;
          display: block;
          text-align: left;
          width: @metrics-small-padding + 2;
          letter-spacing: -0.5px;
          font-size: @font-size-small;
          color: @color-dark-grey;
          font-weight: @font-weight-semibold;
        }

        > div {

          width: 82px;
          height: 20px;
          font-size: @font-size-medium;
          font-family: "Open Sans";
          letter-spacing: -0.3px;

          > input {
            background: transparent;
            outline: none;
            border: 0;
            font-size: inherit;
            font-family: inherit;
            letter-spacing: inherit;
            width: 80px;
            height: 18px;
            color: @color-grey-blue;
            position: relative;
            z-index: 10;

            &[readonly] {
              -webkit-user-select: none;
            }

            &.seed-invalid {
              color: @color-invalid-red;
              font-weight: @font-weight-semibold;
            }
          }

          > .suggest {
            position: absolute;
            top: 4px;
            left: 1px;
            width: inherit;
            height: inherit;
            color: @color-soft-grey;
          }
        }
      }
    }

    > #indication_label, > #invalid_label {
      margin-top: @metrics-medium-padding;
    }
  }
}