@import (reference) "../../common";

section#settings_bitcoin_dialog {
  width: @dialog-width-settings;

  #confirmations_table_container {
    > .large-table {
      margin-top: @metrics-medium-padding;
    }
  }

  #fees_table_container {
    > .large-table {
      margin-top: @metrics-small-padding;
    }
  }

  #blockchain_table_container {
    > .large-table {
      margin-top: @metrics-small-padding;
    }
  }
}