@import (reference) "../../common";

section#settings_display_dialog {
  width: @dialog-width-settings;

  #units_table_container {
    > .large-table {
      margin-top: @metrics-medium-padding;
    }
  }

  #currency_table_container {
    > .large-table {
      margin-top: @metrics-small-padding;
    }
  }

  #language_table_container {
    > .large-table {
      margin-top: @metrics-small-padding;
    }
  }
}