@import (reference) "../../common";

section#settings_tools_dialog {
  width: @dialog-width-settings;

  #logs_table_container {
    > .large-table {
      margin-top: @metrics-medium-padding;
    }

    > .regular-soft-grey-text-small {
      margin-top: @metrics-small-padding;
      text-align: center;
      line-height: 20px;
    }
  }


}