@import (reference) "../../application";

section#dialogs_qrcode_dialog {
  text-align: center;

  > #video_capture_container {
    @width: 320px;
    @height: 240px;
    margin-top: @metrics-medium-padding;
    width: @width;
    height: @height;
  }

  > div.regular-grey-text-small {
    margin-top: @metrics-small-padding;
  }
}