@import (reference) "../../constants";
@import (reference) "../../application";
@import "top-menu";

.main-container {
  #navigation_controller_content {
    padding: @metrics-large-padding @metrics-medium-padding;
    overflow: auto;
  }
}

section {
  > .empty-container {
    .regular-grey-text;
    text-align: center;
    padding: 130px 0;
  }
}