@import (reference) "../common";

#view_controller_content {
  > .page-large-indication {
    margin-top: @metrics-small-padding;
  }

  > .page-indication {
    margin-top: @metrics-very-small-padding;
  }

  > .regular-grey-text-small {
    margin-top: @metrics-almost-small-padding;
  }
}