@import (reference) "../../constants";
@import (reference) "../../common";

section#send_mobile_dialog {
  width: @dialog-width-send;

  > #content_container {
    text-align: center;
    margin-top: @metrics-medium-padding;

    > .regular-text {
      margin-top: @metrics-small-padding;
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }
  }
}