@import (reference) "constants";
@import (reference) "application";

#dialogs_container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.dialog_container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: background-color @animation-normal-duration @animation-default-timing-function;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;

  &.display {
    background-color: rgba(0, 0, 0, 0.3);

    &.clickable:hover {
      cursor: pointer;
    }
  }

  .dialog {
    margin: auto;
    position: relative;
    background-color: @color-background-color;
    border-radius: 5px;
    padding: @metrics-medium-padding;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    &:hover {
      cursor: auto;
    }
  }

  .dialog-actions-bar {
    .action-bar;
    margin-top: @metrics-medium-padding;
  }

  div#error_container {
    margin-top: @metrics-almost-small-padding;
    .bold-invalid-text;
    text-align: right;
    line-height: 20px;
  }
}