
@import (reference) "constants";

/*======================================================================
  Selectric
======================================================================*/
.selectricWrapper {
  position: relative;
  margin: 0 0 10px;
  cursor: pointer;
}

.selectricResponsive {
  width: 100%;
}

.selectric {
  position: relative;
  display: flex;
}
.selectric .label {
  display: block;
  white-space: pre;
  overflow: visible;
  padding-left: 30px;
  font-size: @font-size-small;
  line-height: 18px;
  height: 12px;
}
.selectric .button {
  display: block;
  position: absolute;
  left: 9px;
  top: 5px;
  width: 13px;
  height: 8px;
  background-image: url("@{images-url}/wallet/dropdown_icon.png");
  background-repeat: no-repeat;
  background-size: cover;
  font: 0/0 a;
}

.selectricHover .selectric {
  border-color: #CCC;
}
.selectricHover .selectric .button {
  color: #888;
}
.selectricHover .selectric .button:after {
  border-top-color: #888;
}

.selectricOpen {
  z-index: 7000;
}
.selectricOpen .selectric {

}
.selectricOpen .selectricItems {
  visibility: visible;
  opacity: 1;
  transform: translateY(@metrics-very-small-padding);
  transition: .3s cubic-bezier(0.19, 1, 0.22, 1);
}

.selectricDisabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none;
}

.selectricHideSelect {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}
.selectricHideSelect select {
  position: absolute;
  left: -100%;
  display: none;
}

.selectricInput {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectricTempShow {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectricItems {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  position: absolute;
  top: 100%;
  left: 0;
  background: @color-white;
  border: 1px solid #CCC;
  z-index: -1;
  box-shadow: 0 0 10px -6px, inset 0 0 0px 1px #fff;
  margin: 8px 0;
  padding: 10px 0;
  border-radius: 4px;
  outline: none;
}

.selectricItems .selectricScroll {
  height: 100%;
  overflow: auto;
}

.selectricItems:after {
  margin-top: 4px;
  border-bottom-color: #FFF;
}

.selectricAbove .selectricItems:before,
.selectricAbove .selectricItems:after {
  top: 100%;
  border-bottom-width: 0;
  border-top: 6px solid #BBB;
  margin-top: 0;
}

.selectricAbove .selectricItems:after {
  border-top-color: #FFF;
  margin-top: -1px;
}

.selectricAbove .selectricItems {
  top: auto;
  bottom: 100%;
}

.selectricItems ul, .selectricItems li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}

.selectricItems li {
  display: block;
  padding: 6px 30px 6px 10px;
  color: #666;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  white-space: pre;
}

.selectricItems li.selected {
  color: @color-action-purple;
}
.selectricItems li:after {
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  right: -10px;
  display: none;
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
}

.selectricItems li.selected:after {
  opacity: 1;
  right: 0;
}

.selectricItems li:hover {
  background: #F0F0F0;
  color: #444;
}
.selectricItems li.disabled {
  background: #F5F5F5;
  color: #BBB;
  border-top-color: #FAFAFA;
  cursor: default;
}
