.fullsize {
  width: 100%;
  height: 100%;
}

.selectable {
  -webkit-user-select: text;
}

.inverted {
  direction: rtl;
}

@media print
{
  .no-print, .no-print *
  {
    display: none !important;
  }
}