@import (reference) "common";

.pincode {
  font-size: 0;
  display: flex;

  > div {
    background-color: @color-white;
    height: 85px;
    width: 53px;
    margin-right: 6px;
    border: solid 1px @color-light-grey;
    border-radius: 10px;
    font-weight: @font-weight-light;
    text-align: center;
    font-size: 40px;
    line-height: 82px;
    transition: opacity @animation-short-duration @animation-default-timing-function;

    &:last-of-type {
      margin-right: 0;
    }

    &.focused {
      border-color: @color-soft-grey;
    }

    &.selected {
      border-color: @color-dark-grey-blue;
    }

    &.filled {
      background-size: 17px 19px;
      background-image: url("@{images-url}/onboarding/pin_value.png");
      background-position: center center;
      background-repeat: no-repeat;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  > input {
    width: 1;
    height: 1;
    opacity: 0;
    position: absolute;
  }
}

.tiny-pincode {
  display: flex;

  > div.input {
    display: flex;
    margin-left: 3px;
    background-color: @color-white;
    height: 28px;
    width: 17px;
    border-radius: @border-radius-default-value;
    border: 1px solid @color-light-grey;
    color: @color-dark-grey-blue;
    align-items: center;
    justify-content: center;
    font-size: @font-size-extra-extra-large;

    &.selected {
      border-color: @color-dark-grey-blue;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}

.keycard {
  width: 410px;
  height: 228px;
  background-color: @color-extra-light-grey;
  border-radius: 10px;
  border: 1px solid @color-very-light-grey;
  display: flex;
  flex-direction: column;
  padding: 20px;

  > input {
    width: 1;
    height: 1;
    opacity: 0;
    position: absolute;
    outline: none;
  }

  > .section-title {
    .regular-grey-text-small;
    text-transform: uppercase;
    margin: @metrics-very-small-padding 0;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  > .section-values {
    background: @color-white;
    border: 1px solid @color-very-light-grey;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 6px 0;

    > .value {
      .regular-text;
      font-size: @font-size-small;
      margin-right: 2px;
      padding: 4px 0px;
      width: 12px;
      text-align: center;
      border-radius: @border-radius-small-value;
      transition: background-color @animation-short-duration @animation-default-timing-function;

      &:last-child {
        margin-right: 0;
      }

      &.selected {
        color: @color-white;
        font-weight: @font-weight-bold;
        background-color: @color-invalid-red;
      }
    }
  }
}